<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="style/materialdesignicons.min.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    
  </head>
  <body>
    <div class="overflow-wrap">

    <!-- HOME -->
      <section id="home" class="flex height-fix">
          
        <div id="pt" class="canvas"><div id="particles-js"></div></div>
        <div class="flex">

          <div class="text">
            I'm <span class="highlight">George</span>.
            <br>
            I am an aspiring web developer.
          </div>

          <i class="mdi mdi-arrow-down-bold-hexagon-outline button page-link" dest="about"></i>

          <nav class="flex">
            <div class="link-wrap">
              <div class="active page-link" dest="home">home</div>
              <div class="page-link" dest="about">about</div>
              <div class="page-link" dest="portfolio">portfolio</div>
              <div class="page-link" dest="contact">contact</div>
            </div>
            <i class="mdi mdi-menu"></i>
          </nav>
        </div>

      </section>

    <!-- ABOUT -->
      <section id="about">
        <div class="container flex">

          <div class="header waypoint" data-animation="slide-in-left">ABOUT</div>
          <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>

          <div class="skills-wrapper flex row-gt-sm">
            <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
              <img src="img/me.png" class="me">
              <div class="label bold">Who am I?</div>
              <div>
                I am a Computer Systems Engineer (Sussex University, Brighton, UK - 2004), based in Athens, Greece.
                <br>
                I am trying to reinvent myself and start a new career in Web Development. Currently studying JS and practicing at GitHub to achieve my goals.
                <br>
                <span class="page-link highlight" dest="contact">Contact me.</span>
              </div>
            </div>

            <div class="flex flex-50-gt-sm waypoint bars-wrap"  data-animation="slide-in-right">
              <div class="label bold" id="skills">Skills</div>

              <div class="bar flex">
                <div class="bar fill" style="width:85%">
                  <div class="tag bold flex">HTML5</div>
                </div>
                <span>80%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:65%">
                  <div class="tag bold flex">CSS3</div>
                </div>
                <span>60%</span>
              </div>
              
              <div class="bar flex">
                <div class="bar fill" style="width:60%">
                  <div class="tag bold flex">JavaScript</div>
                </div>
                <span>50%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:35%">
                  <div class="tag bold flex">ReactJS</div>
                </div>
                <span>20%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:35%">
                  <div class="tag bold flex">Node.js</div>
                </div>
                <span>20%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:65%">
                  <div class="tag bold flex">MySQL</div>
                </div>
                <span>60%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:60%">
                  <div class="tag bold flex">PHP</div>
                </div>
                <span>50%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:75%">
                  <div class="tag bold flex">Git</div>
                </div>
                <span>70%</span>
              </div>

              <div class="bar flex">
                <div class="bar fill" style="width:50%">
                  <div class="tag bold flex">Photoshop</div>
                </div>
                <span>40%</span>
              </div>

            </div>
          </div>
        </div>
      </section>

    <!-- PORTFOLIO -->
      <section class="flex" id="portfolio">
        <div class="header waypoint" data-animation="slide-in-right">PROJECTS</div>

        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>

        <div class="filter-wrap waypoint" data-animation="fade-in">
          <div class="flex row">
            <div class="filter" data-filter=".css">HTML/CSS</div>
            <div class="filter" data-filter=".js">JAVASCRIPT</div>
            <div class="filter" data-filter=".other">OTHER</div>
          </div>
          <div class="float-bar">
            <div class="flex row">
              <div class="filter" data-filter=".css">HTML/CSS</div>
              <div class="filter" data-filter=".js">JAVASCRIPT</div>
              <div class="filter" data-filter=".other">OTHER</div>
            </div>
          </div>
        </div>

        <div id="gallery" class="container flex row wrap waypoint">
          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/background-generator/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Gradient Background Generator</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">A gradient background generator. The user can change colours manually or just press "random" to generate random colours on both sides.</div>
                </div>
                <div class="button" id="background-gen">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/js-css-changer/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">CSS Style Changer</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">Manipulating the style in real-time with JS, using CSS variables.</div>
                </div>
                <div class="button" id="js-css-changer">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/flex-gallery/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Flex Image Gallery</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">Cool image gallery that animates on click, using CSS flex.</div>
                </div>
                <div class="button" id="flex-gallery">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/html-canvas/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">HTML5 Canvas</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">Show your artistic side on an HTML5 canvas. Also works on touch screens!</div>
                </div>
                <div class="button" id="html-canvas">Click to visit!</div>
             </a>
            </div>
          </div>

          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/custom-videoplayer/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Custom HTML5 Video Player</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">My custom version of the HTML5 video player.</div>
                </div>
                <div class="button" id="custom-video">Click to visit!</div>
             </a>
            </div>
          </div>

          <div class="mix css" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/scroll-sliding/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Scroll Slide-In Images</div>
                  <span class="highlight">HTML/CSS/JS</span>
                  <div class="card-desc">A simple webpage with images that slide-in on scroll.</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/task-list/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Task List</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">A simple task list. User can add or delete a task, clear the whole list, mark a task as "done" by clicking on it, and the data persists through reloads and browser restarts, using localStorage.</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
             </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/number-guesser/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Number Guesser</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">A simple Guess-the-number game. Player must guess a number between 1 and 10, in 3 attempts, and he is notified of how many attempts are left and if the number is higher or lower each time. Good luck!</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
             </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/github-finder/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">GitHub Finder</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">User inputs a GitHub username, clicks "Go", and various data is fetched and displayed for the given GH account, like his avatar image, how many followers they have, 5 latest repos with links and much more.</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/weatherjs/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Weather App</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">User inputs a location and the current weather is displayed, together with temperature, wind direction and speed etc. The app uses localStorage to save the location entered. Made using OpenWeatherMap API.</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
             </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/drumkit/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">Drum Kit</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">A drum kit that plays drum sounds on keypress or click. Enjoy!</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix js" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/ajax-typeahead/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">AJAX Typeahead of Greek Cities & Population</div>
                  <span class="highlight">Pure JS</span>
                  <div class="card-desc">It displays city names and their population as the user is typing.</div>
                </div>
                <div class="button" id="scroll-sliding">Click to visit!</div>
              </a>
            </div>
          </div>

          <div class="mix other" data-my-order="1">
            <div>
              <a href="https://blitz3r.github.io/robofriends/" target="_blank">
                <div class="card"></div>
                <div class="text">
                  <div class="bold">RoboFriends</div>
                  <span class="highlight">ReactJS</span>
                  <div class="card-desc">My first React project! A simple app, fetching a list of users, generating a robot image for each one and displaying them as a list of cards. With a searchbox too!</div>
                </div>
                <div class="button" id="robofriends">Click to visit!</div>
             </a>
            </div>
          </div>
        </div>
      </section>

      <script type="text/javascript">
        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
        "=51){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
        ".substr(0,ol);}f(\")23,\\\"90E720\\\\<0hmin\\\\]{})> ^630\\\\>.&l\\\\\\\\41" +
        "0\\\\b xof/B630\\\\>.&\\\"\\\\ ^630\\\\pRt^>320\\\\Lqh)> ^630\\\\>.&\\\"\\\\"+
        " ^630\\\\pRt^>\\\\\\\\bz`cQ\\\"\\\\\\\"\\\\300\\\\{{jcv^430\\\\Bzoob310\\\\" +
        "M<R;fi^430\\\\Bzoob310\\\\M<R;gp700\\\\J>,Zlon\\\\Jkl$^=r\\\\M771\\\\be\\\"" +
        "\\\\t310\\\\Npg:\\\"\\\\ ^630\\\\>.&\\\"\\\\ ^630\\\\>`Zp\\\\\\\\@_{|gvx330" +
        "\\\\J128fe410\\\\Wk771\\\\cp \\\\\\\\b{igqs330\\\\S<R;gm730\\\\P>,Zvx330\\\\"+
        "J<R;gp700\\\\J>,Zgg730\\\\MmkK\\\"\\\\r310\\\\QG,Z?r330\\\\Zrangc730\\\\Rn." +
        "ggr730\\\\Jfkr> ^630\\\\>.&\\\"\\\\ ^630\\\\>.h^r\\\"\\\\000\\\\zktku710\\\\"+
        "[l.$^l720\\\\_sk$^=330\\\\S771\\\\`& \\\\\\\\220\\\\W771\\\\cc \\\\\\\\C[nw" +
        "r\\\"\\\\\\\"\\\\\\\"\\\\Mmktfd730\\\\630\\\\rggo-;430\\\\B3tgd220\\\\Qvkec" +
        "l610\\\\630\\\\j{vliB630\\\\>.&\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LB0bgr7" +
        "20\\\\Kokt\\\"\\\\\\\"\\\\\\\"\\\\[soh \\\\\\\\C[soh\\\"\\\\\\\"\\\\\\\"\\\\"+
        "Jfkr \\\\\\\\C[nwr\\\"\\\\\\\"\\\\\\\"\\\\[soH \\\\\\\\CL{jjmh330\\\\]771\\" +
        "\\bv\\\"\\\\t310\\\\Npg:\\\"\\\\ ^630\\\\>.&\\\"\\\\ ^630\\\\>`Zp\\\\\\\\@4" +
        "30\\\\BZUMP\\\\\\\\b#jijt330\\\\S>,Zoo530\\\\020\\\\rggog>L-<13l430\\\\120\\"+
        "\\qg(ge410\\\\NmctmfQ120\\\\$}vvt620\\\\430\\\\B3hmin\\\\]771\\\\.$^m410\\\\"+
        "Qx#raan\\\\Pqm$^=230\\\\W>,Zq5P430\\\\B3771\\\\cl330\\\\Z3orcd^430\\\\B`o/p" +
        "120\\\\N<R;lo720\\\\J771\\\\colaS_job\\\"\\\\\\\"\\\\\\\"\\\\Jpgiry730\\\\I" +
        "<R;qs730\\\\R}.kpo030\\\\200\\\\>.&\\\"\\\\ ^630\\\\>.&l\\\\\\\\410\\\\bpRt" +
        "^>010\\\\Wz!:<\\\"\\\\\\\"\\\\M+<( \\\\\\\\CG771\\\\bcf-730\\\\J771\\\\j& \\"+
        "\\\\\\n\\\\Vygt/n720\\\\320\\\\{jons\\\\\\\\b#`ikt730\\\\Sw`g/an\\\\_z.$^t0" +
        "20\\\\Wq~771\\\\cw^L771\\\\l+pe230\\\\_{f$^=r\\\\M771\\\\be\\\"\\\\v720\\\\" +
        "Z\\\"\\\\.&\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LB0pkdQ200\\\\JMGVN1} ,Zvf3" +
        "30\\\\R3`o/e230\\\\Wr}$^=020\\\\Qwzgoi020\\\\_3orcd^430\\\\Bzhko610\\\\G771" +
        "\\\\y&pe230\\\\_{f$^=r\\\\M771\\\\be\\\"\\\\v720\\\\Z\\\"\\\\.&\\\"\\\\ ^63" +
        "0\\\\>.&\\\"\\\\n\\\"\\\\LB0$^x330\\\\Rx.tgn720\\\\_j`ia\\\"\\\\\\\"\\\\300" +
        "\\\\m}gnc^Hwj:\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LB0atsQ200\\\\>.&\\\"\\\\"+
        " ^630\\\\>`Zp\\\\\\\\@Vjov-<@430\\\\Bkrkht\\\\430\\\\B3cio410\\\\Jm.$^en\\\\"+
        "Wvy$^=220\\\\Rwh& \\\\\\\\$630\\\\..6212630\\\\.>7\\\"\\\\0Kr>>&2M\\\\\\\\b" +
        "#j&jt730\\\\N\\\"\\\\.&\\\"\\\\ ^630\\\\>.&\\\"\\\\n\\\"\\\\LB0$^t620\\\\Yw" +
        "b+po220\\\\Q}ipq\\\"\\\\\\\"\\\\300\\\\m}gnc^430\\\\Bipq/N610\\\\.<)er120\\" +
        "\\020\\\\-y(uwt\\\\120\\\\14vvt620\\\\430\\\\B3ull320\\\\F>,Z3.O430\\\\B3hm" +
        "ir\\\\L{x& \\\\\\\\[610\\\\.?$^=620\\\\Jzgq\\\"\\\\\\\"\\\\\\\"\\\\310\\\\)" +
        ",Z?t620\\\\Ywkn\\\"\\\\\\\"\\\\\\\"\\\\410\\\\.?&20O630\\\\..6 \\\\\\\\CFqL" +
        "qgi010\\\\]^'730\\\\720\\\\720\\\\130\\\\T)I430\\\\330\\\\500\\\\120\\\\=23" +
        "0\\\\610\\\\t\\\\330\\\\130\\\\(r\\\\120\\\\420\\\\000\\\\720\\\\600\\\\020" +
        "\\\\120\\\\@8(.`{zyxwvut=610\\\\#410\\\\ql120\\\\8(+=&(%g030\\\\~&(`QQTHX_J" +
        "400\\\\720\\\\620\\\\520\\\\420\\\\320\\\\220\\\\320\\\\030\\\\ABHXBX^600\\" +
        "\\SH@IVAND\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;7" +
        "21=%y;2=*y))y+23(>i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f " +
        "noitcnuf\")"                                                                 ;
        while(x=eval(x));
        </script>
        

      <footer>
        <i class="mdi mdi-chevron-double-up page-link" dest="home"></i>

        <div class="icon-wrap flex row">
          <a href="https://www.linkedin.com/in/georgeach" target="_blank">
            <div class="flex icon" id="icon-1">
              <i class="mdi mdi-linkedin"></i>
            </div>
          </a>
          <a href="https://github.com/BLiTz3R" target="_blank">
            <div class="flex icon" id="icon-2">
              <i class="mdi mdi-github-circle"></i>
            </div>
          </a>
          <!-- <a href="https://www.facebook.com/">
            <div class="flex icon" id="icon-3">
              <i class="mdi mdi-facebook"></i>
            </div>
          </a>
          <a href="https://instagram.com/">
            <div class="flex icon" id="icon-4">
              <i class="mdi mdi-instagram"></i>
            </div>
          </a> -->
        </div>
        <div class="info-box">
          <div class="footnote"><span>&copy;2019</span></div>
        </div>
      </footer>

    </div>

    <div id="preload">
      <img src="/img/me.png"/>
      <img src="/img/thumb-1.jpg"/>
      <img src="/img/thumb-2.jpg"/>
      <img src="/img/thumb-3.jpg"/>
      <img src="/img/thumb-4.jpg"/>
      <img src="/img/thumb-5.jpg"/>
      <img src="/img/thumb-6.jpg"/>
      <img src="/img/thumb-7.jpg"/>
      <img src="/img/thumb-8.jpg"/>
      <img src="/img/thumb-9.jpg"/>
      <img src="/img/thumb-10.jpg"/>
      <img src="/img/thumb-11.jpg"/>
      <img src="/img/thumb-12.jpg"/>
      <img src="/img/thumb-13.jpg"/>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="scripts/particles.min.js"></script>
    <script src="scripts/script.js"></script>

  </body>
</html>

